# Software-Engineering

kpo-kollok/: README.md  pom.xml
kpo-kollok/docker/: docker-compose.yml
kpo-kollok/docker/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
kpo-kollok/docker/postgres-data/base/5/: 1247  1249  1249_fsm  1259  16514  16519  16520  16522  16523  16524  16529  16530  16532  16533  16537  16539  16540  16544  16556  16557  2224  2579  2604  2606  2608  2610  2615  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+17 more)
kpo-kollok/docker/postgres-data/global/: 1260  pg_control  pg_internal.init
kpo-kollok/docker/postgres-data/pg_stat/: pgstat.stat
kpo-kollok/docker/postgres-data/pg_xact/: 0000
kpo-kollok/docker/vault/config/: vault-cluster-vault-2023-06-10T06_55_05.570Z.json
kpo-kollok/docker/vault/file/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
kpo-kollok/docker/vault/file/core/cluster/: _feature-flags
kpo-kollok/docker/vault/file/core/cluster/local/: _info
kpo-kollok/docker/vault/file/core/hsm/: _barrier-unseal-keys
kpo-kollok/docker/vault/file/core/versions/: _1.13.2
kpo-kollok/docker/vault/file/core/wrapping/: _jwtkey
kpo-kollok/docker/vault/file/logical/9e8cbbc8-4039-7837-5bb3-b08595ac59c7/: _casesensitivity
kpo-kollok/docker/vault/file/logical/9e8cbbc8-4039-7837-5bb3-b08595ac59c7/oidc_provider/assignment/: _allow_all
kpo-kollok/docker/vault/file/logical/9e8cbbc8-4039-7837-5bb3-b08595ac59c7/oidc_provider/provider/: _default
kpo-kollok/docker/vault/file/logical/9e8cbbc8-4039-7837-5bb3-b08595ac59c7/oidc_tokens/named_keys/: _default
kpo-kollok/docker/vault/file/logical/9e8cbbc8-4039-7837-5bb3-b08595ac59c7/oidc_tokens/public_keys/: _95f86ec3-7208-4ac7-062f-fbdcb4614c60  _ff36b735-fb17-52bd-3776-114a0aef01b9
kpo-kollok/docker/vault/file/logical/e41f5c11-d13b-5590-f7c9-647710dc8bc3/b9ab70fd-d96a-31cb-5038-47c272df0ff0/: _config  _salt  _upgrading
kpo-kollok/docker/vault/file/logical/e41f5c11-d13b-5590-f7c9-647710dc8bc3/b9ab70fd-d96a-31cb-5038-47c272df0ff0/archive/: _metadata
kpo-kollok/docker/vault/file/logical/e41f5c11-d13b-5590-f7c9-647710dc8bc3/b9ab70fd-d96a-31cb-5038-47c272df0ff0/policy/: _metadata
kpo-kollok/docker/vault/file/sys/policy/: _control-group  _default  _response-wrapping
kpo-kollok/docker/vault/file/sys/token/: _salt
kpo-kollok/docker/vault/file/sys/token/accessor/: _63b1e18c3be5f0d79a463f0bd1aec9be83d2663d
kpo-kollok/docker/vault/file/sys/token/id/: _h6fdb1339175c42eec0166de7eb60a9b8b616176b4ba68413fc2dbdd3f4c16654
kpo-kollok/src/main/java/ru/hse/kpokollok/: KpoKollokApplication.java
kpo-kollok/src/main/java/ru/hse/kpokollok/controller/: FlightController.java  PassengerController.java  TicketController.java
kpo-kollok/src/main/java/ru/hse/kpokollok/controller/advice/: AlreadyExistsExceptionAdvice.java  NotFoundExceptionAdvice.java
kpo-kollok/src/main/java/ru/hse/kpokollok/exception/: AlreadyExistsException.java  NotFoundException.java
kpo-kollok/src/main/java/ru/hse/kpokollok/repository/: FlightRepository.java  PassengerRepository.java
kpo-kollok/src/main/java/ru/hse/kpokollok/service/: FlightService.java  PassengerService.java  TicketService.java
kpo-kollok/src/main/resources/: application.yml  bootstrap.yml
kpo-kollok/src/main/resources/db.migrations/: V1_0_0__initial_schema.sql  V1_0_1__initial_tables.sql
(+189 files in other folders)
